:root {
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
}

@font-face {
  font-family: "Inter";
  src: url(/assets/fonts/Inter-VariableFont_slnt\,wght.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'inter';
}

body {
  font-size: 15px;
  padding: 4em;
  display: grid;
  place-items: center;
  min-height: 100vh;
}

.container {
  height: 100%;
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, max(1fr, 300px));
  gap: 2em;
}

.nav {
  grid-column: span 3;
  grid-row: span 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3em;
}

.nav-link {
  color: var(--dark-grayish-blue);
  text-decoration: none;
  font-size: 1.1em;
}

.nav-link:hover {
  color: var(--soft-red);
}

.main-news {
  grid-column: span 2;
  grid-row: span 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, clamp(300px, 1fr, 500px));
  gap: 1em 0.5em;
}

.img-container {
  grid-column: span 2;
  grid-row: span 1;
}

img {
  object-fit: cover;
  max-height: 100%;
  max-width: 100%;
}

.main-news-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.main-news-title {
  display: grid;
  grid-column: span 1;
  grid-row: span 1;
  font-size: 4em;
  line-height: 1;
  font-weight: 800;
}

.main-news-content {
  grid-column: span 1;
  grid-row: span 1;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 2.5em;
  padding-block: 1em;
}

.main-news-content p {
  color: var(--dark-grayish-blue);
  font-size: 1.1em;
  line-height: 1.5;
  word-spacing: 2px;
}

.main-news-content button {
  text-transform: uppercase;
  color: var(--very-dark-blue);
  background-color: var(--soft-red);
  padding: 1em 1.8em;
  font-size: 1.1em;
  font-weight: 700;
  letter-spacing: 3px;
  cursor: pointer;
  border: none;
  transition: 200ms ease;
  transition-property: background-color, color;
}

.main-news-content button:hover {
  background-color: var(--very-dark-blue);
  color: white;
}

.feed {
  grid-column: span 1;
  grid-row: span 4;
  background-color: var(--very-dark-blue);
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  justify-content: start;
  align-items: start;
  padding: 2em 1.5em;
}

.feed-title {
  color: var(--soft-orange);
  font-size: 3em;
  font-weight: 700;
}

.news {
  padding-block: 1.5em;
  display: flex;
  flex-direction: column;
  gap: 1em;
  cursor: pointer;
}

.news:hover .news-title {
  color: var(--soft-orange);
}

.news:nth-of-type(2) {
  border-top: solid 1px var(--dark-grayish-blue);
  border-bottom: solid 1px var(--dark-grayish-blue);
  padding-block: 3em !important;
}

.news-title {
  color: white;
  font-size: 1.5em;
}

.news-info {
  color: var(--grayish-blue);
  font-size: 1.1em;
}

.popular-topics {
  grid-column: span 1;
  grid-row: span 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  max-height: 100px;
  cursor: pointer;
}

.popular-topics img {
  width: 40%;
  height: calc(100% + 2em);
  object-fit: fill;
}

.topic-info {
  display: flex;
  flex-direction: column;
  gap: .25em;
}

.popular-topics:hover .topic-title {
  color: var(--soft-red);
}

.topic-number {
  font-size: 2em;
  color: var(--soft-red);
  font-weight: bold;
}

.topic-title {
  font-weight: 700;
}

.topic-brief {
  color: var(--dark-grayish-blue);
  word-spacing: .5px;
  line-height: 1.5;
}